html,
body {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    position: relative;
    background-color: #f0f0f0;
}

.wrapper {
    max-width: 1000px;
    height: 100%;
    margin: 5vh auto;
}

.header-container {
    height: 5vh;
    display: flex;
    justify-content: center;
    justify-items: center;
    vertical-align: middle;
}
.wrapper .text {
    display: inline-block;
    text-align: center;
    width: 100%;
    font-size: 1.2rem;
    font-weight: 700;
}

.header-container .text {
    margin: 4vh;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, 180px);
    grid-gap: 20px;
    justify-content: center;
    margin: 5vh 0;
}

.grid-item {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    justify-items: center;
    text-align: center;
    vertical-align: middle;
    min-height: 50px;
    background: #ddd;
    border: 4px solid #ccc;
    border-radius: 15px;
    font-size: 1rem;
}

.grid-item .img-box {
    width: 100%;
    margin: 0 auto;
}

.grid-item img {
    min-width: 20px;
    max-width: 96px;
    margin: 20px auto;
}

.grid-item p {
    width: 100%;
    margin-bottom: 30px;
    height: 1.2rem;
    font-size: 1.2rem;
}

footer {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

footer .line {
    background-color: #ccc;
    height: 2px;
    width: 90%;
    
}