# StepHW

./: .gitignore  README.md
ASP/CurrencyConverter/: CurrencyConverter.csproj  CurrencyConverter.sln
ASP/CurrencyConverter/Helpers/: XmlDocumentHelper.cs
ASP/CurrencyConverter/Models/: Currency.cs  CurrencyConversionModel.cs
ASP/CurrencyConverter/Pages/: Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs
ASP/CurrencyConverter/Properties/: launchSettings.json
ASP/HW_from_23.06/: HW_from_23.06.csproj  HW_from_23.06.sln  WeatherForecast.cs
ASP/HW_from_23.06/Controllers/: WeatherForecastController.cs
ASP/LoginApp/: LoginApp.sln  UserRepository.cs
ASP/MinimalAPI/: MinimalAPI.csproj  MinimalAPI.sln
ASP/MinimalApiV2/: MinimalApiV2.csproj  MinimalApiV2.sln  appsettings.json
ASP/SimpleProject/: SimpleProject.sln
ASP/TurboAz/: index.cshtml
ASP/TurboAzDataModels/: BodyType.cs  City.cs  Color.cs  FuelType.cs  ShowRoom.cs  TransmissionType.cs  WheelDriveType.cs
E-Commerce/: E-Commerce.sln
E-Commerce/AppAdmin/: App.xaml  App.xaml.cs  AppAdmin.csproj  MainWindow.xaml  MainWindow.xaml.cs
E-Commerce/AppAdmin/Components/: CarListItem.xaml  CarListItem.xaml.cs
E-Commerce/AppAdmin/Services/Classes/: DataService.cs
E-Commerce/AppAdmin/Services/Interfaces/: IDataService.cs
E-Commerce/AppAdmin/View/: CRUDView.xaml  CRUDView.xaml.cs  CarFormView.xaml  CarFormView.xaml.cs  LoginView.xaml  LoginView.xaml.cs
E-Commerce/AppAdmin/ViewModels/: AdminLoginViewModel.cs  CarFormViewModel.cs  CarsViewModel.cs
E-Commerce/AppClient/: App.xaml  App.xaml.cs  AppClient.csproj  MainWindow.xaml  MainWindow.xaml.cs  UnityContainer.cs
E-Commerce/AppClient/Components/: BindablePasswordBox.xaml  BindablePasswordBox.xaml.cs  CarListItem.xaml  CarListItem.xaml.cs  CarListItemViewModel.cs
E-Commerce/AppClient/Services/Classes/: CartService.cs  DataService.cs  PasswordService.cs  UserService.cs
E-Commerce/AppClient/Services/Interfaces/: ICartService.cs  IDataService.cs
E-Commerce/AppClient/View/: CarInventoryView.xaml  CarInventoryView.xaml.cs  CarListView.xaml  CarListView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  ProductView.xaml  ProductView.xaml.cs  RegisterView.xaml  RegisterView.xaml.cs
E-Commerce/AppClient/ViewModels/: CarListItemViewModel.cs  CarListViewModel.cs  MainWindowViewModel.cs
E-Commerce/E-Commerce/: App.xaml  App.xaml.cs  E-Commerce.csproj  MainWindow.xaml  MainWindow.xaml.cs
JS/LoginForm/: index.html  script.js
JS/Task07.06/: index.html  script.js  style.css
JS/Task1/: task.js
JS/Task12.06/: data.json  index.html  script.js
JS/Task2/: task.js
JS/Task3/: task.js
JS/Task30.05/: index.html  navbar.css  navbar.css.map  navbar.scss  script.js  style.css  style.css.map
JS/To-DoList/: index.html  script.js  style.css
Network/HW_to_12.04.2023/: HW_to_12.04.2023.sln
Network/Network1/: Network1.sln  Program.cs
Network/NetworkFTP/: NetworkFTP.sln  Program.cs
ThreadingHW1/: Program.cs  ThreadingHW1.sln
Web/12_April/: index.html
Web/17_April/: index.html
Web/17_April1/: index.html
Web/19_April_2/: index.html
Web/28_April/: index.html  style.css
app1/: package-lock.json
app1/public/: index.html
app1/src/: index.js
hooks/: package-lock.json
hooks/public/: index.html
hooks/src/: index.js
(+108 files in other folders)
