html,
body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    position: relative;
    background-color: #eee;
}

.wrapper {
    max-width: 1000px;
    height: 100%;
    margin: 0 auto;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
    grid-gap: 20px;
}

.grid-item {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 50px;
    background: lightblue;
    font-size: 13px;
}

.grid-item img {
    min-width: 20px;
    max-width: 96px;
    margin: 4vh auto;
}

.row {
    display: flex;
    flex-wrap: wrap;
}

.col-12 {
    flex:  100%;
    width: 100%;
}

.grid-item p {}